EXPO_TUNNEL_SUBDOMAIN=monexa-resume
EXPO_PACKAGER_HOSTNAME=https://monexa-resume.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://monexa-finance.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://monexa-resume.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache